<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <style>

    * {
  box-sizing: border-box;
}

   body {
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
}

.row {
  margin-top: 5%;
  margin-bottom: 5%;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
  color: red;
  font-size: 60px;
}

.content-box {
  width: 100%;
  overflow: none;
}

.title {
  overflow: none;
  text-align: center;
  border: 4px solid black;
  width: 100px;
  height: 40px;
  padding: 5px;
  float: right;
  margin-right: 36px;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
}

.lorem {
  border: 5px solid black;
  width: 90%;
  height: auto;
  margin: 2.5%;
  color: black;
  font-size: 25px;
  padding: 2%;
  padding-top: 55px;
  background-color: rgba(0, 0, 0, 0.4);
}

.chicken {
  background-color: #ffb6c1;
  color: dodgerblue;
}

.beef {
  color: white;
  background-color: #000;
}
.sushi {
  background-color: salmon;
  color: yellow;
}

@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 33.33%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6,
  .col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    margin-left: -10px;
    width: 100%;
  }
  .name3 {
    margin-right: 65px;
    width: 100px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-12 {
    float: left;
    width: 100%;
  }
  .content-name {
    margin-right: 30px;
  }
}

  </style>
  <body>
    <h1>Our Menu</h1>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="content-box">
        <p class="title chicken">Chicken</p>
        <p class="lorem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="content-box">
        <p class="title beef">Beef</p>
        <p class="lorem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="content-box">
        <p class="title sushi">Sushi</p>
        <p class="lorem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </body>
</html>